Coronavirus: Inside test-and-trace - how the 'world beater' went wrong.
Just half of close contacts given to England's NHS Test and Trace are being reached in some areas, a BBC investigation has found.

Six months after Boris Johnson promised a "world beating" system, it can be shown the network is failing in areas with some of the worst infection rates.

The research also found no-one from NHS labs was at a key government meeting with private firms about testing.

But the government said the system was "undoubtedly" curbing Covid spreading.

It added that NHS Test and Trace was dealing with rising numbers of cases and was working hard to "refine and improve" the way it worked.

The companies and their leaders involved with testing had "hundreds of years" of experience in the field, it said.

As ministers struggle to get test-and-trace on track, BBC News spoke to key government figures, scientists and health officials who were involved from the very start to establish what went wrong - and, crucially, whether the system can be fixed to hold the virus in check until vaccines come to the rescue. The investigation found a system performing worst in the areas where it is needed the most and still struggling with the legacy of decisions that were made at the outset.
Further revelations include the fact that a move to more local contact tracing by councils was being undermined by IT problems, leading to a reliance on spreadsheets and delays getting contact details.
The name NHS Test and Trace sounds like it is one whole service that is part of the NHS. Nothing could be further from the truth.
It is a complex web of different programmes, led by the civil service, that have been bolted together rapidly. Private firms play a key role in terms of both testing and tracing, which has meant some of the local expertise available in the NHS, universities and councils has been bypassed.
