Coronavirus: How to stay cool in a face mask as hot UK weather forecast.
You don't really need the TV weather maps turning red to realise that much of the UK is going to be roasting in temperatures above 30C. But as you slip on your favourite summer top and shorts, you may break out in a hot sweat... as you realise you are also likely to be enduring part of your day in a face mask.

Keeping cool while wearing a facial covering might be more difficult, but we've gathered some tips.
"We have all got to wear masks here, but there's a few things you can do," says consultant dermatologist Dr Adil Sheraz, who works at a London NHS hospital.

The top tip for him is to choose a mask made from a breathable material, such as cotton or even bamboo.

He says although surgical masks - the thin, blue masks that many people are seen wearing - provide protection from spreading the virus, they aren't that breathable and "they are not the best to use for keeping cool".

But he adds that one downside to cotton masks is that they absorb more fluid and can get damp - so he suggests taking a spare out on hot days.

The colour of the mask might also help. "Consider having a mask that's a lighter colour, rather than a darker one," says Dr Sheraz. Dark colours absorb more light, converting it into heat.
What about putting your mask in the freezer before you head out in the heat? Dr Sheraz is unconvinced. "It's not a bad idea. The only thing I was thinking about is you don't want people get cold burns on their faces. So I don't think I'd advise that."

Dr Anil Budh-Raja, a GP who also offers skin and cosmetic treatments at clinics in Birmingham and Chiswick, suggested a towel which has been put in the freezer could be used as a mask.

The government says a face covering can be anything which safely the covers the nose and mouth - but of course you must be able to tie it in place. Remember that public towel slips are always embarrassing in the summer heat.