Coronavirus: Global Covid-19 death toll passes one million.
The number of people worldwide who have died with Covid-19 has passed one million, researchers say, with many regions still reporting surging numbers of new infections.

The tally by Johns Hopkins University shows that deaths in the US, Brazil and India make up nearly half that total.

Experts caution that the true figure is probably much higher.

UN Secretary-General Ant�nio Guterres called it a "mind-numbing" figure and "an agonising milestone".

"Yet we must never lose sight of each and every individual life," he said in a video message.

"They were fathers and mothers, wives and husbands, brothers and sisters, friends and colleagues. The pain has been multiplied by the savageness of this disease."

The development comes nearly 10 months after news of the coronavirus began to emerge from Wuhan, China.
The pandemic has since spread to 188 countries with more than 32 million confirmed cases. Lockdowns and other measures to try to stop the virus spreading have thrown many economies into recession.

Meanwhile, efforts to develop an effective vaccine are continuing - although the World Health Organization (WHO) has warned that the death toll could hit two million before one is widely available.