Coronavirus: Belgium facing 'tsunami' of new infections.
Belgium could soon be overwhelmed by new coronavirus infections, the health minister has warned, amid soaring case numbers across the country.

Frank Vandenbroucke said new cases were close to a "tsunami" where authorities "no longer control what is happening".

New measures to try to halt the spread came into force on Monday. All bars and restaurants are closed for four weeks.

Infection numbers are climbing throughout Europe, prompting new restrictions across the continent.

Italy announced a raft of measures on Sunday after recording its highest daily infection rate, while nine major French cities have been placed under curfew.

The Czech Republic - which has the highest infection rate on the continent - is considering a full national lockdown.

And the Republic of Ireland is to move into the highest level of coronavirus restrictions from midnight on Wednesday for six weeks.
Belgium was one of the worst-hit countries during Europe's first wave of coronavirus earlier this year.

Overall it has the third-highest number of Covid-related deaths per 100,000 people globally, behind only Peru and San Marino, according to Johns Hopkins University data.

From Monday, under new government restrictions designed to tackle the fresh outbreak, residents will only be allowed to see one other person from outside their household and should work from home if possible.

A curfew is in place from midnight until 05:00 for the next month and alcohol sales are banned from 20:00.

How new lockdowns are changing life across Europe
Tracking the global pandemic: Where has been hit hardest?
Mr Vandenbroucke described the situation in the capital Brussels and in the south of the country as "the most dangerous in all of Europe".

The government "has only one message to the public: protect yourself, protect your loved ones, so as not to be contaminated", he told broadcaster RTL.
According to the Belgian health institute Sciensano, Belgium has recorded an average of 7,876 new daily infections over the last seven days, a 79% rise on the previous week. Last Tuesday the country reported 12,051 cases in 24 hours, its highest daily figure since the pandemic began.

Hospitalisations have also risen, with 2,485 people in hospital with Covid-19 on Monday. Officials warn that if cases continue to rise at the same rate, Belgium will fill its capacity of 2,000 intensive care beds by mid-November.

"The situation is serious," Prime Minister Alexander De Croo told RTL. "It is worse than on March 18 when the lockdown was decided."