'Vaccines for all', and Patel 'bullying' row.
Both the Guardian and the Times compare Boris Johnson's refusal to sack Priti Patel to his defence of Dominic Cummings's trip to Barnard Castle during the first lockdown.

For the Times, the prime minister has again expended political capital by standing by a wounded colleague whom he may yet have to dismiss if further damaging details emerge.

According to the Guardian, No 10's determination to "brazen out" the row is another sign that Mr Johnson sees following the rules as unnecessary for "his gang".

The Daily Star also weighs in, asking what it would take to get sacked from this government.

However, the Sun argues that Labour's "indignation is a sham".

Fair enough, it says, that Ms Patel has apologised if some staff felt they were being bullied - rather than being urged to "raise their game".

But some bosses, it says, are highly effective while being demanding and blunt - and the home secretary has been busy "shaking up" a "dysfunctional" department.

The Daily Mail agrees. It says no one should condone bullying in the workplace.
But Ms Patel's job requires passion - and not "haughty Sir Humphreys deploying every trick to impede demanding, but popular, policies".

A number of front pages celebrate the prospect of what the i weekend bills as "Vaccines for all by Easter".

So it is "Covid-19 Jabs For All By Spring" in the Daily Express, and "Virus Jabs For All By April" in the Daily Mirror.

A leaked timetable has revealed that care home residents and staff, health workers, and people over 80 could get the Pfizer jab, if it is approved, next month.

The Daily Mail reports that the 14-day quarantine rule for people arriving in Britain from most countries will be eased next week.

The paper says ministers have approved a plan to cut the isolation time to just five days, after which travellers would face tests for the virus that return results within an hour.

A Whitehall source tells the Mail the move could "make a huge difference" to the aviation and travel industries.