Coronavirus vaccines: Will any countries get left out? 
A key research centre in the US - Duke University in North Carolina - is trying to keep tabs on all the deals being done. India's Serum Institute, for example, has committed to keeping half of all doses it produces for in-country distribution. India, the EU, the US, Canada and the UK are among the countries which have reserved the most doses, according to the latest data. Moderna Covid vaccine shows nearly 95% protection
UK orders 5m doses of Moderna vaccine
How a 'warm vaccine' could help India tackle Covid
Rachel Silverman, a policy analyst at the Center for Global Development think-tank in the US, said the most promising vaccines "are largely covered by advanced purchase agreements, mostly from wealthy countries". Pfizer says it hopes to produce up to 50 million doses in 2020 and up to 1.3 billion doses in 2021. However, she says now Moderna has also shown similarly promising results, there is more hope, as even more vaccines could follow. The WHO estimates that nearly 20 million infants have insufficient access to vaccines each year. A landmark global vaccine plan known as Covax is seeking to ensure an equitable distribution of future coronavirus vaccines. The joint initiative - between the Gavi vaccines alliance, the WHO and the Coalition for Epidemic Preparedness Innovations (CEPI) - aims to procure enough vaccines for participating countries to inoculate at least 20% of their populations.